# BASE_BE

./: pom.xml
src/main/java/com/example/qlbhbe/: QlbhBeApplication.java
src/main/java/com/example/qlbhbe/config/: AppConfig.java  LocaleConfig.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
src/main/java/com/example/qlbhbe/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/qlbhbe/controller/: ApiControllerAdvice.java  BanHangChiTietController.java  BanHangController.java  BaoHiemController.java  ChamCongController.java  ChucVuController.java  CongNoChiTietController.java  CongNoController.java  CuaHangController.java  DanhMucController.java  KhachHangController.java  KhenThuongController.java  KyLuatController.java  NhaCungCapController.java  NhanVienBaoHiemController.java  NhanVienController.java  NhanVienKhenThuongController.java  NhanVienKyLuatController.java  NhanVienTroCapController.java  NhapHangChiTietController.java  NhapHangController.java  PhongBanController.java  PhuongThucThanhToanController.java  SanPhamController.java  SecurityController.java  TestController.java  ThucDonController.java  TroCapController.java  XuatHangChiTietController.java  XuatHangController.java
src/main/java/com/example/qlbhbe/controller/request/: CreateBanHangChiTietRequest.java  CreateBanHangRequest.java  CreateBaoHiemRequest.java  CreateChamCongRequest.java  CreateChucVuRequest.java  CreateCongNoChiTietRequest.java  CreateCongNoRequest.java  CreateCuaHangRequest.java  CreateDanhMucRequest.java  CreateKhachHangRequest.java  CreateKhenThuongRequest.java  CreateKyLuatRequest.java  CreateNhaCungCapRequest.java  CreateNhanVienBaoHiemRequest.java  CreateNhanVienKhenThuongRequest.java  CreateNhanVienKyLuatRequest.java  CreateNhanVienRequest.java  CreateNhanVienTroCapRequest.java  CreateNhapHangChiTietRequest.java  CreateNhapHangRequest.java  CreatePhongBanRequest.java  CreatePhuongThucThanhToanRequest.java  CreateSanPhamRequest.java  CreateThucDonRequest.java  CreateTroCapRequest.java  CreateXuatHangChiTietRequest.java  CreateXuatHangRequest.java  UpdateBanHangChiTietRequest.java  UpdateBanHangRequest.java  UpdateBaoHiemRequest.java  UpdateChamCongRequest.java  UpdateChucVuRequest.java  UpdateCongNoChiTietRequest.java  UpdateCongNoRequest.java  UpdateCuaHangRequest.java  UpdateDanhMucRequest.java  UpdateKhachHangRequest.java  UpdateKhenThuongRequest.java  UpdateKyLuatRequest.java  UpdateNhaCungCapRequest.java  (+14 more)
src/main/java/com/example/qlbhbe/controller/response/: BadRequestResponse.java  BaseBadRequestResponse.java  CreatedIdResponse.java  PaginationDataResponse.java  SuccessResponse.java
src/main/java/com/example/qlbhbe/dto/: BanHangChiTietDTO.java  BanHangDTO.java  BaoHiemDTO.java  ChamCongDTO.java  ChamCongDetailsDTO.java  ChucVuDTO.java  CongNoChiTietDTO.java  CongNoDTO.java  CuaHangDTO.java  DanhMucDTO.java  DanhMucDetailsDTO.java  ExceptionCustom.java  KhachHangDTO.java  KhachHangDetailsDTO.java  KhenThuongDTO.java  KyLuatDTO.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  NhaCungCapDTO.java  NhaCungCapDetailsDTO.java  NhanVienBaoHiemDTO.java  NhanVienDTO.java  NhanVienKhenThuongDTO.java  NhanVienKyLuatDTO.java  NhanVienTroCapDTO.java  NhapHangChiTietDTO.java  NhapHangChiTietDetailsDTO.java  NhapHangDTO.java  NhapHangDetailsDTO.java  PhongBanDTO.java  PhuongThucThanhToanDTO.java  RandomStuff.java  SanPhamDTO.java  SanPhamDetailsDTO.java  TestEntity.java  ThucDonDTO.java  TroCapDTO.java  XuatHangChiTietDTO.java  XuatHangChiTietDetailsDTO.java  (+2 more)
src/main/java/com/example/qlbhbe/entity/: BanHang.java  BanHangChiTiet.java  BaoHiem.java  ChamCong.java  ChucVu.java  CongNo.java  CongNoChiTiet.java  CuaHang.java  DanhMuc.java  KhachHang.java  KhenThuong.java  KyLuat.java  NhaCungCap.java  NhanVien.java  NhanVienBaoHiem.java  NhanVienKhenThuong.java  NhanVienKyLuat.java  NhanVienTroCap.java  NhapHang.java  NhapHangChiTiet.java  PhongBan.java  PhuongThucThanhToan.java  SanPham.java  ThucDon.java  TroCap.java  User.java  XuatHang.java  XuatHangChiTiet.java
src/main/java/com/example/qlbhbe/i18n/: PreferVietnameseAcceptHeaderLocaleResolver.java
src/main/java/com/example/qlbhbe/mapper/: BanHangChiTietMapper.java  BanHangMapper.java  BaoHiemMapper.java  ChamCongMapper.java  ChucVuMapper.java  CongNoChiTietMapper.java  CongNoMapper.java  CuaHangMapper.java  DanhMucMapper.java  KhachHangMapper.java  KhenThuongMapper.java  KyLuatMapper.java  NhaCungCapMapper.java  NhanVienBaoHiemMapper.java  NhanVienKhenThuongMapper.java  NhanVienKyLuatMapper.java  NhanVienMapper.java  NhanVienTroCapMapper.java  NhapHangChiTietMapper.java  NhapHangMapper.java  PhongBanMapper.java  PhuongThucThanhToanMapper.java  SanPhamMapper.java  ThucDonMapper.java  TroCapMapper.java  XuatHangChiTietMapper.java  XuatHangMapper.java
src/main/java/com/example/qlbhbe/repo/: AbstractDetailsRepo.java  BaseDetailsRepo.java  BaseSearchRepo.java  DynamicSearchRepo.java
src/main/java/com/example/qlbhbe/repo/banhang/: BanHangRepo.java
src/main/java/com/example/qlbhbe/repo/banhangchitiet/: BanHangChiTietRepo.java
src/main/java/com/example/qlbhbe/repo/baohiem/: BaoHiemRepo.java
src/main/java/com/example/qlbhbe/security/: CustomUserDetails.java
src/main/java/com/example/qlbhbe/service/: AbstractService.java  AuthService.java  BaseDetailsService.java  BaseDetailsServiceImpl.java  BaseSearchService.java  BaseSearchServiceImpl.java  BaseService.java
src/main/java/com/example/qlbhbe/util/: CastUtils.java  CheckCharacterUtil.java  CommonUtils.java  Constants.java  CoreUtils.java  DataUtil.java  DbUtils.java  ExportUtils.java  FileUtils.java  MapperUtils.java  PageCustom.java  PageCustomImpl.java  REGEX.java  ReflectionUtils.java  ReflectorUtil.java  SSOCommon.java  Translator.java  UDate.java  UString.java  Utils.java
src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_vi.properties  validation.properties  validation_vi.properties
src/test/java/com/example/qlbhbe/: QlbhBeApplicationTests.java
(+152 files in other folders)
