spring.datasource.url=jdbc:mysql://localhost:3306/quanlynhansu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=Thuy561012Th